     OpenSSH      Apache HTTPD
  Release Notes   Release Notes
   ___________     ___________
  //////|\\\\\\   //////|\\\\\\
 '.-----------.' '.-----------.'
  |    ___    |   |    ___    |
  | [] | | [] |   | [] | | [] |
  |____|_|____|   |____|_|____|
        |               |
        '-------.-------'    Anthing > 13y: tagged as EoL
                | (SUSE grants longest support with 13yrs for paid variant)
                v
            Software
          Release Dates
            _.-----._
          .-         -.
          |-_       _-|
          |  ~-----~  |>---------------------------------------------------------------.
          |           |                                                                |
          `._       _.'                                                                |
             "-----"                                                                   |
                                                                                       |
    Debian          Ubuntu          Debian Archive Ubuntu Old Releases                 |
 Package Lists   Package Lists      Package Lists     Package Lists                    |
(all supported) (all supported)        .--------.     .--------.                       |
   .--------.      .--------.        ,'       .'|   ,'       .'|                       |
 ,'       .'|    ,'       .'|       :-------.'# |  :-------.'# |                       |
:-------.'# |   :-------.'# |       | # # # | # |  | # # # | # |                       |
| # # # | # |   | # # # | # |       | # # # | # |  | # # # | # |                       |
| # # # | # |   | # # # | # |       | # # # | # |  | # # # | # |                       |
| # # # | # |   | # # # | # |       | # # # | # |  | # # # | # |                       |
| # # # | # |   | # # # | # |       | # # # | #    | # # # | #                         |
| # # # | #     | # # # | #         | # # # |      | # # # |                           |
| # # # |       | # # # |                  |                |                          |
       |               |                   |                |                          |
       |               |    Verions in     |                |                          |
       |               |    Stable Rel.    |                |                          |
       |    tagged as  |     _.-----._     |    tagged as   |                          |
       |uptodateifnsec |   .-         -.   |       EoL      |                          |
       '---------------+-->|-_       _-|<--+----------------'                          |
                           |  ~-----~  |                                               |
                           |           |>-----------------------------------------.    |
         security.d.o      `._       _.'     security.u.c                         |    |
         Package Lists        "-----"        Package Lists                        |    |
            .--------.           ^              .--------.                        |    |
          ,'       .'|           |            ,'       .'|                        |    |
         :-------.'# |           |           :-------.'# |                        |    |
         | # # # | # |-----------'-----------| # # # | # |                        |    |
         | # # # | # |       tagged as       | # # # | # |                        |    |
         | # # # | # |       uptodate        | # # # | # |                        |    |
         | # # # | # |                       | # # # | # |                        |    |
         | # # # | #                         | # # # | #                          |    |
         | # # # |                           | # # # |                            |    |
                                                                                  |    |
                                                                                  |    |
    Debian Snapshots  Debian Unstable    (full) Ubuntu Devel   Launchpad          |    |
          .-'-.      OpenSSH Changelog    OpenSSH Changelog   Upload Logs         |    |
      _.-'-._.-'-._    ___________          ___________          .-'-.            |    |
     '-.  _.-._ .' '  //////|\\\\\\        //////|\\\\\\     _.-'-._.-'-._        |    |
     |   '-._.-'   | '.-----------.'      '.-----------.'   '-.  _.-._ .' '       |    |
     |'-_|  |  |_.'|  |    ___    |        |    ___    |    |   '-._.-'   |       |    |
     |   |'-|-'|   |  | [] | | [] |        | [] | | [] |    |'-_|  |  |_.'|       |    |
     |'-_|  |  |_.'|  |____|_|____|        |____|_|____|    |   |'-|-'|   |       |    |
     |   |'-|-'|   |        |                    |          |'-_|  |  |_.'|       |    |
     |'-_|  |  |_.'|        |                    |          |   |'-|-'|   |       |    |
     |   |'-|-'|   | ___    |                    |          |'-_|  |  |_.'|       |    |
   .'['-_|  |  |_.-]   .`   |                    |          |   |'-|-'|   | ___   |    |
 .'  '-'_'-.|.-|_'-' .`     |                    |        .'['-_|  |  |_.-]   .`  |    |
' --..._ '._| _|-'_.'       |                    |      .'  '-'_'-.|.-|_'-' .`    |    |
            |               |                    |     ' --..._ '._| _|-'_.'      |    |
            |               |                    |                 |              |    |
            |               |     List of all    |                 |              |    |
            |               |   Package Versions |                 |              |    |
            |               |      _.-----._     |                 |              |    |
            |               |    .-         -.   |                 |              |    |
            |               '--->|-_       _-|<--'                 |              |    |
            '------------------->|  ~-----~  |<--------------------'              |    |
                                 |           |                                    |    |
                                 `._       _.'                                    |    |
                                    "-----"                                       |    |
             Patterns                  v                                          |    |
            _.-----._                  |                                          |    |
          .-         -. Version + Tags |                                          |    |
          |-_       _-|<---------------' Version + Tags                           |    |
          |  ~-----~  |<----------------------------------------------------------'    |
          |           |<---------------------------------------------------------------'
          `._       _.'                  Tags only
             "-----"
